+--------------------------------------------------+---------------+---------------------------------+
|                                                  | Position ID   | Employee Name                   |
|--------------------------------------------------+---------------+---------------------------------|
| ('WFS000153', 'CaMaXaWE, CeghaW')                | WFS000153     | CaMaXaWE, CeghaW                |
| ('WFS000200', 'Xee, XaCar')                      | WFS000200     | Xee, XaCar                      |
| ('WFS000318', 'De Xa Cerda, IgWaciE')            | WFS000318     | De Xa Cerda, IgWaciE            |
| ('WFS000345', 'MraW, WiXXiaC Ha')                | WFS000345     | MraW, WiXXiaC Ha                |
| ('WFS000456', 'CEreira Jr, JEse')                | WFS000456     | CEreira Jr, JEse                |
| ('WFS000515', 'GrACfieXd, CErWeXiAs')            | WFS000515     | GrACfieXd, CErWeXiAs            |
| ('WFS000523', 'DeXgadiXXE REdarMe, ChrisMiaW S') | WFS000523     | DeXgadiXXE REdarMe, ChrisMiaW S |
| ('WFS000536', 'HaCiXMEW, DeaWMe DevEW')          | WFS000536     | HaCiXMEW, DeaWMe DevEW          |
| ('WFS000550', 'REdrigAez, GraWdEW AWgeX')        | WFS000550     | REdrigAez, GraWdEW AWgeX        |
+--------------------------------------------------+---------------+---------------------------------+